{
  "name": "@memoato/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "memoato-mcp": "dist/server.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}

